<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

	<head>
		<meta charset="UTF-8" />
		<meta name="keywords" content="简汇,商城,企业管理" />
		<meta name="description" content="简汇软件创作平台，极速上线，随需而变。" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="format-detection" content="telephone=no" />
		<meta http-equiv="cleartype" content="on" />
		<meta name="referrer" content="always" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="shortcut icon" type="image/x-icon" href="/wshop/static/favicon.ico" />
		<title>订单详情</title>
		<link class="ui" rel="stylesheet" href="../../static/css/min.css" />
		<link class="ui" rel="stylesheet" href="../../static/css/me.css" />
		<style type="text/css">
			.logistics-list {
				margin-top: 14px;
			}
			
			.logistics {
				padding: 0;
			}
			
			.logistics .package {
				padding: 0 4px;
				border: 1px solid #ddd;
			}
			
			.logistics .package>div {
				padding: 0;
			}
			
			.logistics .package>div>span {
				float: right;
			}
			
			.logistics>.head-title {
				padding: 6px 0;
				background: #E8E8E8;
				border-top-left-radius: 4px;
				border-top-right-radius: 4px;
			}
			
			.logistics .following {
				padding: 0;
			}
			
			.logistics .following>li {
				padding: 0;
			}
			
			.logistics .following>li>div {
				padding: 0;
			}
			
			.logistics .following .item {
				padding: 0;
			}
			
			.logistics .following .item:last-child {
				text-align: right;
			}
			
			.message {
				margin-top: 14px;
			}
			
			.message>textarea {
				outline: none;
				border: none;
				border: 1px solid #E8E8E8;
				border-radius: 4px;
			}
			
			.shop-goods .line {
				border-bottom: 1px solid #ddd;
				height: 10px;
			}
			
			.top-title {
				padding-top: 10px;
			}
			
			.footer>div {
				padding-top: 4px;
				padding-bottom: 4px;
			}
			
			.footer .iten {
				background: #21BA45;
				color: #fff;
			}
			.build{
				padding:10px;
				margin-bottom:60px;
			}
			.shop-goods .top-title{
				margin-bottom:20px;
			}
			.fa-bookmark,.fa-truck{
				padding-right:4px;
			}
			.panel-heading{
				padding-left:0;
			}
			.goods-list li{
				margin-bottom:10px;
			}
			.goods-list li:last-child{
				margin-bottom:0;
			}
			.goods-list{
				padding:0;
			}
		</style>
	</head>
	<body>
			<div class="build container-fluid">
				<div class=" finished">
					<div class="row head-title">
						<div class="col-xs-6"><i class="fa fa-bookmark"></i><span th:text="${order.code}">212</span></div>
						<div class="col-xs-6"><i class="fa fa-calendar-check-o"></i><span th:text="${order.bizDateStr}">1212121</span></div>
					</div>
					<!--/*收货地址*/-->
					<div class="default row">
						<div class="col-xs-10">
							<div class="col-xs-6 user"><i class="fa fa-user" id="orderAddrName" th:text="${order.addr==null?'':order.addr.name}"></i></div>
							<div class="col-xs-6 user-phone"><i class="fa fa-phone" id="orderAddrPhone" th:text="${order.addr==null?'':order.addr.phone}"></i></div>
							<div class="getaddress col-xs-12"><i class="fa fa-paper-plane-o"></i><span id="orderAddrDetail" th:text="${order.addr==null?'':order.addr.detail}"></span></div>
						</div>
						<div class="col-xs-2 next-go receipt">已下单</div>
					</div>
					<!--/*商品总价*/-->
					<div class="commlist row top-list">
						<div class="col-xs-4 item">
							<div>商品</div>
							<div th:text="${#numbers.formatDecimal(order.net,1,2)}">23323</div>
						</div>
						<div class="col-xs-4 item">
							<div>运费</div>
							<div th:text="${#numbers.formatDecimal(order.freight,1,2)}">2333</div>
						</div>
						<div class="col-xs-4 item discount ">
							<div>优惠</div>
							<div class="num" style="color:#FF0000" id="discountText" th:text="${'-'+#numbers.formatDecimal(order.discount,1,2)}">-0.00</div>
						</div>
						<div class="bottom-price col-xs-12" id="totalText" th:text="${'总共'+order.itemTotal+'件/'+order.itemCount+'种商品，实付￥'+#numbers.formatDecimal(order.total,1,2)+'。'}"></div>
					</div>
					<!--/*物流信息*/-->
					<div class="logistics-list logistics row">
						<div class="col-xs-12 head-title"><i class="fa fa-truck"></i>物流信息</div>
						<!--/*物流号*/-->
						<div class="col-xs-12 package">
							<div>物流单号:<span th:text="${order.mailNo}">123456789</span></div>
							<div>快递公司:<span th:text="${order.expTextName}">申通快递</span></div>
							<div>下单时间:<span></span></div>
							<ul class="following" th:remove="tag" th:if="${order.kuaidiResult!=null && !#lists.isEmpty(order.kuaidiResult.Traces)}">
								<li class="row">
									<!--/*订单跟踪*/-->
									<div class="row" th:each="trace:${order.kuaidiResult.Traces}">
										<span class="col-xs-6 item" th:text="${trace.acceptTime}">20117-04-25</span>
										<div class="col-xs-6 item" th:text="${trace.acceptStation+' ' + trace.remark}">北京创库已收件</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<!--/*物流信息*/-->
					<!--/*商品清单*/-->
					<div class="detailedlist panel panel-defaul">
						<div class="panel-heading"><i class="fa fa-shopping-cart"></i> 商品清单</div>
						<ul class="goods-list panel-body" th:each="item:${order.items}">
							<li class="good-shop good-finished row">
								<div class="col-xs-5 show-img item">
									<img th:src="${item.itemImgUrl}" src="../../static/images/ad1.jpg">
								</div>
								<div class="col-xs-7 item">
									<div class="show-title" th:text="${item.itemName}">商品标题</div>
									<div class="show-price">
										<div class="col-xs-6 itb"><span th:text="${'￥' + #numbers.formatDecimal(item.price,1,2)}">120</span></div>
										<a class="col-xs-5 itb comment goready text-center" href="../goods/comment.html">去评论</a>
									</div>
									<div class="number">
										<div class="col-xs-6 itb" th:text="${#numbers.formatDecimal(item.qty,1,0) + '&nbsp;件'}">5件</div>
										<a class="col-xs-5 itb comment ready text-center" href="../goods/comment.htmll">已评论</a>
									</div>
								</div>
							</li>
							<li class="good-shop good-finished row">
								<div class="col-xs-5 show-img item">
									<img th:src="${item.itemImgUrl}" src="../../static/images/ad1.jpg">
								</div>
								<div class="col-xs-7 item">
									<div class="show-title" th:text="${item.itemName}">商品标题</div>
									<div class="show-price">
										<div class="col-xs-6 itb"><span th:text="${'￥' + #numbers.formatDecimal(item.price,1,2)}">120</span></div>
										<a class="col-xs-5 itb comment goready text-center" href="../goods/comment.html">去评论</a>
									</div> 
									<div class="number">
										<div class="col-xs-6 itb" th:text="${#numbers.formatDecimal(item.qty,1,0) + '&nbsp;件'}">5件</div>
										<a class="col-xs-5 itb comment ready text-center" href="../goods/comment.html">已评论</a>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<!--/*买家留言start*/-->
					<div class="shop-goods">
						<!--/*商品横幅*/-->
						<div class="row top-title">
							<div class="col-xs-4 line">
							</div>
							<div class="col-xs-4 text-center" th:text="${list.title}">买家留言</div>
							<div class="col-xs-4 line">
							</div>
						</div>
						<form role="form">
							<div class="form-group">
								<textarea class="form-control" rows="3" th:text="${order.customerComment}" disabled="disabled">1323</textarea>
							</div>
						</form>
					</div>
					<!--/*买家留言 end*/-->
					<input type="hidden" id="orderId" th:value="${order.id}">
				</div>
				<!--底部菜单-->
				<div class="footer"> 
					<div class="row">
						<div class="col-xs-6 btn">
							<a class="btn iten" href="service.html">联系客服</a>
						</div>
						<div class="col-xs-6 btn">
							<div class="btn iten" th:class="${order.received==false?'ui green button':'ui green button disabled'}" id="receiveButton">收到货物</div>
						</div>
					</div>
				</div>
			</div>

			<script type="text/javascript" src="/wshop/static/js/jquery.min.js"></script>
			<script type="text/javascript" src="/wshop/static/js/min.js"></script>
			<script type="text/javascript" src="/wshop/static/js/view/order.detail.receive.js"></script>

			<script type="text/javascript">
//				$('.menu .item').tab();
			</script>
	</body>

</html>